Tu je splošno o Pišku

Na spletu:                                 : datoteka

* Kaj je Pišek                             :    NP_O_Pisku_KajJePisek.html 
* Zgodovina                                :    NP_O_Pisku_Zgodovina.html 
* Pogosta vprašanja                        :    NP_O_Pisku_FAQ.html 
* Sodelujoči                               :    NP_O_Pisku_Sodelujoči.html 
* Za Piška skrbijo tudi ...                :    NP_O_Pisku_Pokrovitelji.html 

##TODO : verjetno je smisleno, da se vse slike zberejo na enem mestu in se popravijo reference!!

