<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Navodila</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div style="padding: 1em; background-color: rgba(130,191,43,0.3)">
    <h1>Kaj je Pišek <img src="pisek.png" width="64px"></h1>
    <p>
        Portal Pišek je nastal leta 2018 z željo ponuditi slovenskemu šolskemu prostoru sklop nalog, ki se jih rešuje s slikovnim programskim jezikom. S tem naj bi predstavljal nekakšen most med nalogami v Mednarodnem tekmovanju iz računalniškega razmišljanja – <a href="https://bober.acm.si/" target="_blank">Bober</a> in Srednješolskem tekmovanju ACM iz računalništva in informatike – <a href="http://rtk.ijs.si/" target="_blank">RTK</a>. Glavnina nalog na portalu Pišek je bila drugače dodana leta 2019 v sklopu projekta <i>Naloge za poučevanje in učenje računalniškega mišljenja - Portal Pišek (NPUR)</i>, pri katerem sodelujeta <a href="https://www.fmf.uni-lj.si" target="_blank">Fakulteta za matematiko in fiziko</a> in <a href="https://www.poligon.si/" target="_blank">Poligon, kreativni center</a>. Na portalu so ustvarjene 4 učne poti (Zgodbe, Programski koncepti, Učbenik, Code Week), ali 4 metode uporabe za pridobivanje znanja iz programiranja v slikovnem programskem jeziku Blockly. Vse učne poti so smiselno zasnovane, tako glede na težavnost nalog kot glede na možnost preverjanja znanja, od učencev in učiteljev oziroma od dijakov in profesorjev pa bo odvisno, kako in na kakšen način se bo portal najbolje uporabljalo.
    </p>
    <p>
        V času vsesplošne potrebe po razumevanju algoritmičnega načina mišljenja in pridobitvi veščin v t. i. digitalni pismenosti, lahko v Projektu Pišek najdemo poskus pravočasne intervencije v slovenski (izobraževalni) prostor, v katerem smo bili do sedaj priča kroničnemu pomanjkanju kvalitetnih nalog v slovenskem jeziku ter primanjkljaju dobro zasnovanih načinov poučevanja osnov programiranja - dotični portal zato ni le nova baza nalog, ampak je hkrati premišljeno zasnovani priročnik za njihovo tem boljšo izrabo.
    </p>
    <div style="padding: 1em; background-color: rgba(42,163,255,0.3)">
    <h1>Naloge</h1>
    <h2>Zgodbe</h2>
    <p>
        V sklopu Zgodbe najdemo 8 različnih avtorskih sklopov nalog (Pišek, Robot, Ples, Tabornik, Zmajček, Gosenica Eva, Gasilka in Ladja), sicer oblikovanih in ustvarjenih s strani študentov in študentk pri danem projektu. V želji, da bi bilo programiranje tem bolj interaktivno in izpolnjujoče, smo poskušali tovrstno abstraktno učenje vpeljati v že znani kontekst. V celoti je pripravljenih več kot 250 nalog za reševanje.
    </p>
    <h2>Programski koncepti</h2>
    <p>
        Sklop Programski koncepti je namenjen seznanjanju s - ali utrjevanju že pridobljenega znanja - posamičnimi programskimi ukazi (zaporedje ukazov, zanke, vhod/izhod in spremenljivke, pogojni stavki, podprogrami, tabele in nizi), s katerimi se tudi sicer srečamo pri reševanju ostalih sklopov oziroma ostalih nalog. Zaradi shematične ureditve in preglednosti, je tale učna pot kot nalašč za izboljšanje učnega procesa.
    </p>
    <h2>Učbenik</h2>
    <p>
        Naloge iz sklopa Učbenik temeljijo na e-učbeniku za uvod v programiranje, do katerega lahko tudi prosto dostopamo na <a href="https://lusy.fri.uni-lj.si/ucbenik/prog/index.html" target="_blank">spletu</a>. Ker slednji služi za odličen teoretski kot tudi praktični uvod v problematiko programiranja in ker ob tem bralca dodobra seznani s slikovnim programskim jezikom Blockly, smo se odločili, da naloge iz učbenika prenesemo na Portal Pišek - zavoljo tega je reševanje nalog sedaj veliko bolj pregledno in cilju po izboljšanju uporabniške izkušnje primerno. Sklop je zato razdeljen na tri dele. V prvem so naloge, ki so take kot so v učbeniku. Drugi del prinaša vaje, ki temeljijo na nalogah iz učbenika (pokrivajo iste koncepte), a so zastavljene malo drugače. Tretji  podsklop Kaj že znam pa načeloma ni vezan na učbenik, ampak zajema naloge, s katerim lahko preverimo znanje osnovnih konceptov, kot jih pokriva učbenik.
    </p>
    <h2>Code Week</h2>
    <p>
        Iz vseh predhodnih sklopov nabrane, a na novi način razvrščene naloge (za pokušino, 4.-6. razred, 7.-9. razred, 7.-9. razred težje in srednja šola) v sklopu Code Week so namenjene šolam, ki sodelujejo v Evropskem tednu programiranja (<a href="https://codeweek.eu/" target="_blank">EU Code Week</a>). Pri oktobrskih aktivnostih projekta lahko sodelujejo šole, posamezni razredi ali krožki. Edini pogoj za sodelovanje je, da svojo učno uro ali več njih vpišete na zemljevid: <a href="https://codeweek.eu/events" target="_blank">codeweek.eu/events</a>.
    </p>
    </div>
    </div>
    <h1>Uporabniška izkušnja</h1>
    <p>
        Vaša uporabniška izkušnja nam je zelo pomembna. Učitelje in učiteljice oziroma profesorje in profesorice vabimo, da nam posredujete svoje mnenje o portalu v <a href="https://docs.google.com/forms/d/e/1FAIpQLSd598B21meeANwGRyYORBybZHOGmzyfFq5Gn-j_kw3J-qqwdQ/viewform?usp=sf_link" target="_blank">kratki spletni anketi</a>. Prav tako k deljenju izkušenj s portalom vabimo učence in učenke ter dijake in dijakinje v <a href="https://docs.google.com/forms/d/e/1FAIpQLSerGsMdVZgIjgrlUUolpkIG_Nxjuc-hxdEUpyJ85sd2XiUzdw/viewform?usp=sf_link" target="_blank">kratki anketi za učence</a>.
    </p>
    <h1>Avtorji</h1>
    <p>
        Pri projektu so sodelovali mentorji mag. Matija Lokar, dr. Gregor Jerše in slovenska ambasadorka Evropskega tedna programiranja Katja K. Ošljak ter študenti Univerze v Ljubljani in sicer Luka Čušin, Blaž Dobravec, Urška Erjavec, Zoran Fijavž, Žiga Flajs, Karel Križnar, Ajda Lah, Anže Lokar, Aleš Poklukar, Dimitar Stoilkov, Krištof Špenko in Maks Valenčič.
    </p>
    <h1>Projekt NPUR</h1>
    <p>
        Del Portala Pišek je nastal v okviru projekta Naloge za poučevanje in učenje računalniškega mišljenja – Portal Pišek (NPUR), ki ga sofinancirata Evropski socialni sklad, Ministrstvo za izobraževanje, znanost in šport Republike Slovenije ter Javni štipendijski, razvojni, invalidski in preživninski sklad Republike Slovenije.
        Projekt sofinancirata Republika Slovenija in Evropska unija iz Evropskega socialnega sklada.
        <p>
        <img src="Logo_UL.jpg" height="150px">
        <img src="Logo_EKP_socialni_sklad.jpg" height="150px">
        <img src="Logo_MIZS.jpg" height="150px">
        <img src="Logo_Javni_stip_sklad.jpg" height="150px">
        </p>
    </p>
    <h1>Platforma</h1>
    <p>
        Portal Pišek je osnovan na francoskem sistemu <a href="http://algorea.org/" target="_blank">Algoréa</a> in na slikovnem programskem jeziku <a href="https://developers.google.com/blockly/" target="_blank">Blockly</a>.
    </p>
    <p>
        Da naše Pišče lahko uspešno rešitve išče, pomaga tudi 
        <p>
        <img src="Logo_abelium.png" height="150px">
        </p>
    </p>
</div>
</body>
<footer>
    <div style="background-color: rgba(130,191,43,0.3); padding: 1em; font-weight: bold">
    <h4>Portal za zgodnje učenje programskih konceptov</h4>
    <p> 
        Kontakt: <a href="mailto:matija.lokar@fmf.uni-lj.si">matija.lokar@fmf.uni-lj.si</a><br> 
		&#8195;&#8195;&#8195;&#8195; <a href="mailto:pisek@acm.si">pisek@acm.si</a>
    </p>
    </div>
</footer>
</html>