Tu je mednarodno splošno o Pišku

* Kaj je Pišek                             :    NP_INT_AboutPisek.html 

* Tekmovanje Pišek za IT/MAD               :    MAPA kjer je info o splošnem za IT/MAD in primerek 
                                                tekmovanja za ITA / MAD
           Informazioni su Pišek/Pišekről  : Competizione_Pišek_Verseny.html 
												   * MAPA Esempio di competizione
												   * MAPA Verseny példa												   

* Tasks                                    :   MAPA z nekaj primerki nalog v angl. 
                                                * AboutTasks.html (TODO)
												
* Example of competitions                  : MAPA
                                                * AboutCompetitions.html (TODO)
												

