O tekmovanjih s Piškom

Trenutna tekmovanja                      :     NP_Tekmovanja_TrenTek.html
Seznam prejšnjih tekmovanj               :     NP_Tekmovanja_SezTek.html

Prejšnja uradna                          :     Mapa, ki vsebujejo mape za prejšnja uradna tekmovanja
Prejšnja neuradna                        :     Mape, ki vsebujejo mape za prejšnja neuradna tekmovanja
Naloge za pripravo na tekmovanje         :     Mapa, ki vsebuje to, kar je npr. na https://pisek.acm.si/contents/4907-319805995281415931-146393949319149838/




