Sklop NALOGEje glavni sklop.

Trenutno ima 4 dele. 

1 - Zgodbe: 
   O tem sklopu                 : NP_Naloge_O_sklopu_Zgodbe.html   
   MAPE kot stari Pišek: https://pisek.acm.si/contents/4907-4902/  (Pišek, Robot, Ples ....)
   
2 - Programski koncepti
    
	O delitvi na programske koncepte          : NP_Naloge_ProKon_O_delitvi_na_PK.html    
    MAPE: 
	   21 map kot - Razdelitev kot piše na datoteki Novi Pišek\4_Naloge\2_Programski koncepti\Programski_koncepti-Predlog-Maj2023.docx
       V vsaki mapi je Opis programskega koncepta z datoteko PK_N_Opis.HTML  (N je številka koncepta) Opis poberemo iz prej omenjene datoteke!
	   

3 - Nova pot 1
       O tem sklopu                 : NP_Naloge_O_sklopu_NP1.html
	   
	   Trenutno še nobenih MAP.
	   
4 - Nova pot 2
       O tem sklopu                 : NP_Naloge_O_sklopu_NP2.html	   
 
 	   Trenutno še nobenih MAP.   
  